#Remove this line before deploying
=True

# Get BOT_TOKEN from @BotFather on Telegram
BOT_TOKEN = "1120191019:AAFeKAeqNkaHpswK9_vjEqzMUNeL_wKvdZI"
# Get GDRIVE_FOLDER_ID from the end of your Google Drive folder's link
GDRIVE_FOLDER_ID = ""
# Get OWNER_ID from @userinfobot on Telegram
OWNER_ID =
# Keep the DOWNLOAD_DIR the same but channge the USERNAME part to your Linux username
DOWNLOAD_DIR = "/home/USERNAME/TorrentBot/downloads"
# DOWNLOAD_STATUS_UPDATE_INTERVAL is the intevral in which the bot will update its status
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
# AUTO_DELETE_MESSAGE_DURATION is the intevral in which the bot will delete its messages. (Set to -1 for never)
AUTO_DELETE_MESSAGE_DURATION = 20
# Set IS_TEAM_DRIVE to 'True' if the Google Drive link is that of a Team Drive
IS_TEAM_DRIVE = ""
# Leave INDEX_URL empty unless you set up a GoIndex (https://github.com/donwa/goindex)
INDEX_URL = ""
# Leave INDEX_URL empty unless you setup service accounts (https://cloud.google.com/iam/docs/service-accounts)
USE_SERVICE_ACCOUNTS = ""
